<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <!-- Goal: Demonstrate the features of display-inlne-->
  <title>Display-inline</title>

  <link rel="stylesheet" href="css/display.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <ul class="example">
    <li class="example-item example-item_first">First</li>
    <li class="example-item example-item_second">Second</li>
    <li class="example-item example-item_third">Third</li>
  </ul>

  <ul class="example"> <!--Deleting spaces between words option 1 -->
    <li class="example-item example-item_first">First</li><!-- 
    --><li class="example-item example-item_second">Second</li>
    <li class="example-item example-item_third">Third</li>
  </ul>

  <ul class="example"> <!--Deleting spaces between words option 2-->
    <li class="example-item example-item_first">First</li><li class="example-item example-item_second">Second</li><li class="example-item example-item_third">Third</li>
  </ul>

  <h3> <!--Each enter represents a space between words -->
    First_
    Second_
    Third_
  </h3>
  <br>
  <h4>FirstSecondThird</h4>

</body>

</html>

<!-- note>
  
  1. The Display-inline property does not allow setting height and width.
  2. When we put the Display-inline property on an element, it gains word behavior. 

-->